root@srv1329180:~# cd bluewave
root@srv1329180:~/bluewave# openssl s_client -connect 127.0.0.1:443 -servername accessbluewave.site 2>/dev/null | head -15
CONNECTED(00000003)
---
Certificate chain
 0 s:CN = accessbluewave.site
   i:C = US, O = Let's Encrypt, CN = E7
   a:PKEY: id-ecPublicKey, 256 (bit); sigalg: ecdsa-with-SHA384
   v:NotBefore: Feb  8 09:57:15 2026 GMT; NotAfter: May  9 09:57:14 2026 GMT
 1 s:C = US, O = Let's Encrypt, CN = E7
   i:C = US, O = Internet Security Research Group, CN = ISRG Root X1
   a:PKEY: id-ecPublicKey, 384 (bit); sigalg: RSA-SHA256
   v:NotBefore: Mar 13 00:00:00 2024 GMT; NotAfter: Mar 12 23:59:59 2027 GMT
---
Server certificate
-----BEGIN CERTIFICATE-----
MIIDmTCCAyCgAwIBAgISBWfrpoFxEKvFmNT2IfiVWaTWMAoGCCqGSM49BAMDMDIx
openssl s_client -connect 127.0.0.1:443 -servername smartsp2p.site 2>/dev/null | head -15
root@srv1329180:~/bluewave# openssl s_client -connect 127.0.0.1:443 -servername smartsp2p.site 2>/dev/null | head -15
CONNECTED(00000003)
---
Certificate chain
 0 s:CN = smartsp2p.site
   i:C = US, O = Let's Encrypt, CN = E7
   a:PKEY: id-ecPublicKey, 256 (bit); sigalg: ecdsa-with-SHA384
   v:NotBefore: Feb  3 21:24:41 2026 GMT; NotAfter: May  4 21:24:40 2026 GMT
 1 s:C = US, O = Let's Encrypt, CN = E7
   i:C = US, O = Internet Security Research Group, CN = ISRG Root X1
   a:PKEY: id-ecPublicKey, 384 (bit); sigalg: RSA-SHA256
   v:NotBefore: Mar 13 00:00:00 2024 GMT; NotAfter: Mar 12 23:59:59 2027 GMT
---
Server certificate
-----BEGIN CERTIFICATE-----
MIIDozCCAyugAwIBAgISBck00H2WlqdWEuNZitwcCweMMAoGCCqGSM49BAMDMDIx
openssl s_client -connect 76.13.139.24:443 -servername accessbluewave.site 2>/dev/null | head -15
root@srv1329180:~/bluewave# openssl s_client -connect 76.13.139.24:443 -servername accessbluewave.site 2>/dev/null | head -15
CONNECTED(00000003)
---
Certificate chain
 0 s:CN = TRAEFIK DEFAULT CERT
   i:CN = TRAEFIK DEFAULT CERT
   a:PKEY: rsaEncryption, 2048 (bit); sigalg: RSA-SHA256
   v:NotBefore: Feb  3 14:29:39 2026 GMT; NotAfter: Feb  3 14:29:39 2027 GMT
---
Server certificate
-----BEGIN CERTIFICATE-----
MIIDXTCCAkWgAwIBAgIQVvJ9C5xo2biwqkM8ADPZVjANBgkqhkiG9w0BAQsFADAf
MR0wGwYDVQQDExRUUkFFRklLIERFRkFVTFQgQ0VSVDAeFw0yNjAyMDMxNDI5Mzla
Fw0yNzAyMDMxNDI5MzlaMB8xHTAbBgNVBAMTFFRSQUVGSUsgREVGQVVMVCBDRVJU
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApRytw6Pk+Q9+dm2tOQIO
DTfzou6AypK4nHrCtbwW6GN34so1aNvD6omk2mJMCvtuVltHB9k7uUZwt3CdwZ9K