root@srv1329180:~/bluewave# pm2 logs bluewave --lines 20
[TAILING] Tailing last 20 lines for [bluewave] process (change the value with --lines option)
/root/.pm2/logs/bluewave-error-5.log last 20 lines:
5|bluewave | [Massive API] Error for X:BNBUSD: NOT_FOUND
5|bluewave | [Massive API] Error for X:BNBUSD: NOT_FOUND
5|bluewave | [Massive API] Error for X:BNBUSD: NOT_FOUND
5|bluewave | [Massive API] Error for X:BNBUSD: NOT_FOUND
5|bluewave | [Massive API] Error for X:BNBUSD: NOT_FOUND
5|bluewave | [Massive API] Error for X:BNBUSD: NOT_FOUND
5|bluewave | [Massive API] Error for X:BNBUSD: NOT_FOUND
5|bluewave | [Massive API] Error for X:BNBUSD: NOT_FOUND
5|bluewave | [Massive API] Error for X:BNBUSD: NOT_FOUND
5|bluewave | [Massive API] Error for X:BNBUSD: NOT_FOUND
5|bluewave | [Massive API] Error for X:BNBUSD: NOT_FOUND
5|bluewave | [Massive API] Error for X:BNBUSD: NOT_FOUND
5|bluewave | [Massive API] Error for X:BNBUSD: NOT_FOUND
5|bluewave | [Massive API] Error for X:BNBUSD: NOT_FOUND
5|bluewave | [Massive API] Error for X:BNBUSD: NOT_FOUND
5|bluewave | [Massive API] Error for X:BNBUSD: NOT_FOUND
5|bluewave | [Massive API] Error for X:BNBUSD: NOT_FOUND
5|bluewave | [Massive API] Error for X:BNBUSD: NOT_FOUND
5|bluewave | [Massive API] Error for X:BNBUSD: NOT_FOUND
5|bluewave | [Massive API] Error for X:BNBUSD: NOT_FOUND

/root/.pm2/logs/bluewave-out-5.log last 20 lines:
5|bluewave | changePercent24h":0.472,"volume24h":12914819,"marketCap":0,"type":"stock"},{"symbol":"AMZN","name":"Amazon.Com Inc","price":208.62,"change24h":3.35,"changePercent24h":1.632,"volume24h":13973882,"marketCap":0,"type":"stock"},{"symbol":"NVDA","name":"Nvidia Corp","price":192.715,"change24h":1.165,"changePercent24h":0.608,"volume24h":69399461,"marketCap":0,"type":"stock"},{"symbol":"TSLA","name":"Tesla, Inc. Common Stock","price":403.55,"change24h":3.72,"changePercent24h":0.93,"volume24h":22192649,"marketCap":0,"type":"stock"},{"symbol":"META","name":"Meta Platforms, Inc. Class A Common Stock","price":636.865,"change24h":-0.385,"changePercent24h":-0.0604,"volume24h":3418020,"marketCap":0,"type":"stock"},{"symbol":"SPY","name":"State Street SPDR S&P 500 ETF Trust","price":686.255,"change24h":3.865,"changePercent24h":0.566,"volume24h":27141233,"marketCap":0,"type":"etf"},{"symbol":"QQQ","name":"Invesco QQQ Trust, Series 1","price":607.6488,"change24h":6.239,"changePercent24h":1.037,"volume24h":24759509,"marketCap":0,"type":"etf"},{"symbol":"VTI","name":"Vanguard Total Stock Market ETF","price":338.52,"change24h":2.06,"changePercent24h":0.612,"volume24h":1556741,"marketCap":0,"type":"etf"},{"symbol":"IWM","name":"iShares Russell 2000 ETF","price":262.675,"change24h":2.185,"changePercent24h":0.839,"volume24h":14060760,"marketCap":0,"type":"etf"},{"symbol":"GLD","name":"SPDR Gold Trust, SPDR Gold Shares","price":473.3287,"change24h":-7.95,"changePercent24h":-1.65,"volume24h":6057132,"marketCap":0,"type":"etf"},{"symbol":"BTC/USDT","name":"Bitcoin - United States dollar","price":63843,"change24h":-761,"changePercent24h":-1.18,"volume24h":21062.81045052,"marketCap":0,"type":"crypto"},{"symbol":"ETH/USDT","name":"Ethereum - United States dollar","price":1842.4,"change24h":-12.9,"changePercent24h":-0.695,"volume24h":190882.21109806,"marketCap":0,"type":"crypto"},{"symbol":"SOL/USDT","name":"Solana - United States dollar","price":77.49,"change24h":-0.33,"changePercent24h":-0.424,"volume24h":1419626.112414634,"marketCap":0,"type":"crypto"},{"symbol":"XRP/USDT","name":"Ripple - United States dollar","price":1.3474,"change24h":-0.0042,"changePercent24h":-0.311,"volume24h":145114761.53638735,"marketCap":0,"type":"crypto"},{"symbol":"ADA/USDT","name":"Cardano - United States dollar","price":0.2595,"change24h":-0.0026,"changePercent24h":-0.992,"volume24h":41102573.5018727,"marketCap":0,"type":"crypto"},{"symbol":"DOGE/USDT","name":"Dogecoin - United States dollar","price":0.09174,"change24h":-0.00078,"changePercent24h":-0.843,"volume24h":245229236.99847144,"marketCap":0,"type":"crypto"},{"symbol":"DOT/USDT","name":"Polkadot - United States dollar","price":1.247,"change24h":-0.017,"changePercent24h":-1.34,"volume24h":1170299.9156478916,"marketCap":0,"type":"crypto"},{"symbol":"EUR/USD","name":"Euro - United States dollar","price":1.17863,"change24h":-0.00067,"changePercent24h":-0.0568,"volume24h":135191,"marketCap":0,"type":"forex"},{"symbol":"GBP/USD","name":"Pound sterling - United States dollar","price":1.35297,"change24h":0.00317,"changePercent24h":0.235,"volume24h":162054,"marketCap":0,"type":"forex"},{"symbol":"USD/JPY","name":"United States dollar - Japanese yen","price":155.686,"change24h":1.021,"changePercent24h":0.66,"volume24h":228641,"marketCap":0,"type":"forex"},{"symbol":"USD/CHF","name":"United States dollar - Swiss franc","price":0.77364,"change24h":-0.00055,"changePercent24h":-0.071,"volume24h":171668,"marketCap":0,"type":"forex"},{"symbol":"AUD/USD","name":"Australian dollar - United States dollar","price":0.70653,"change24h":0.00048,"changePercent24h":0.068,"volume24h":148525,"marketCap":0,"type":"forex"}],"lastFetchTime":1771950848463,"stale":false}
5|bluewave | [Massive API] Refreshed market data: 24 assets
5|bluewave | [Massive API] Refreshed market data: 24 assets
5|bluewave | [Massive API] Refreshed market data: 24 assets
5|bluewave | [Massive API] Refreshed market data: 24 assets
5|bluewave | [Massive API] Refreshed market data: 24 assets
5|bluewave | [Massive API] Refreshed market data: 24 assets

5|bluewave  | [Massive API] Error for X:BNBUSD: NOT_FOUND
5|bluewave  | [Massive API] Refreshed market data: 24 assets
5|bluewave  | [Massive API] Error for X:BNBUSD: NOT_FOUND
5|bluewave  | [Massive API] Refreshed market data: 24 assets
5|bluewave  | [Massive API] Error for X:BNBUSD: NOT_FOUND
5|bluewave  | [Massive API] Refreshed market data: 24 assets