root@srv1329180:~/bluewave# cd /root/bluewave
root@srv1329180:~/bluewave# npm run build

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (4) src/App.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3047 modules transformed.
../dist/public/index.html                                              1.31 kB │ gzip:   0.57 kB
../dist/public/assets/GmbuHuHbRYpTPJt5_1768481770485-DL5FOx8Z.png  2,291.07 kB
../dist/public/assets/index-DPusTJRP.css                             116.75 kB │ gzip:  18.09 kB
../dist/public/assets/index-DWbZvxbN.js                            1,495.05 kB │ gzip: 426.14 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 13.09s
building server...

  dist/index.cjs  1.1mb ⚠️

⚡ Done in 214ms
root@srv1329180:~/bluewave# pm2 start ecosystem.config.cjs
[PM2][WARN] Applications bluewave not running, starting...
[PM2] App [bluewave] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 1  │ bluewave           │ cluster  │ 0    │ online    │ 0%       │ 40.0mb   │
│ 0  │ crypto-trading     │ fork     │ 2    │ online    │ 0%       │ 113.5mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv1329180:~/bluewave# pm2 logs bluewave --lines 20
[TAILING] Tailing last 20 lines for [bluewave] process (change the value with --lines option)
/root/.pm2/logs/bluewave-out-1.log last 20 lines:
1|bluewave | [Massive API] Started market data refresh every 5s
1|bluewave | [Massive API] Started market data refresh every 5s
1|bluewave | [Massive API] Started market data refresh every 5s
1|bluewave | [Massive API] Started market data refresh every 5s
1|bluewave | [Massive API] Started market data refresh every 5s
1|bluewave | [Massive API] Started market data refresh every 5s
1|bluewave | [Massive API] Started market data refresh every 5s
1|bluewave | [Massive API] Started market data refresh every 5s
1|bluewave | [Massive API] Started market data refresh every 5s
1|bluewave | [Massive API] Started market data refresh every 5s
1|bluewave | [Massive API] Started market data refresh every 5s
1|bluewave | [Massive API] Started market data refresh every 5s
1|bluewave | [Massive API] Started market data refresh every 5s
1|bluewave | [Massive API] Started market data refresh every 5s
1|bluewave | [Massive API] Started market data refresh every 5s
1|bluewave | [Massive API] Started market data refresh every 5s

/root/.pm2/logs/bluewave-error-1.log last 20 lines:
1|bluewave |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
1|bluewave |     at process.emit (node:events:536:35)
1|bluewave |     at emit (node:internal/child_process:950:14)
1|bluewave |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
1|bluewave | Error: bind EADDRINUSE 0.0.0.0:5000
1|bluewave |     at listenOnPrimaryHandle (node:net:1989:18)
1|bluewave |     at rr (node:internal/cluster/child:163:12)
1|bluewave |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
1|bluewave |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
1|bluewave |     at process.emit (node:events:536:35)
1|bluewave |     at emit (node:internal/child_process:950:14)
1|bluewave |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
1|bluewave | Error: bind EADDRINUSE 0.0.0.0:5000
1|bluewave |     at listenOnPrimaryHandle (node:net:1989:18)
1|bluewave |     at rr (node:internal/cluster/child:163:12)
1|bluewave |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
1|bluewave |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
1|bluewave |     at process.emit (node:events:536:35)
1|bluewave |     at emit (node:internal/child_process:950:14)
1|bluewave |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)

